 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS6
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00023 
   (rule
   )
   (wire (path BOT 101600  -3250000 5504000 -3504000 5504000 -4012000 6012000)
    (connect (terminal pin U2-1) (terminal pin U2-12))
    (type protect)
   )
   )
   (Net #00028 
   (rule
   )
   (wire (path BOT 101600  -4012000 5758000 -5000000 5758000)
    (connect (terminal pin U2-13) (terminal pin U3-2))
    (type protect)
   )
   )
   (Net #00033 
   (rule
   )
   (wire (path BOT 101600  -5000000 5504000 -5508000 6012000 -5762000 6012000)
    (connect (terminal pin U3-1) (terminal pin U3-12))
    (type protect)
   )
   )
   (Net #00042 
   (rule
   )
   (wire (path BOT 101600  250000 9020000 63500 9020000 63500 5500000
     250000 5500000)
    (connect (terminal pin U4-5) (terminal pin U9-0))
   )
   )
   (Net #00064 
   (rule
   )
   (wire (path BOT 101600  -6750000 5758000 -7512000 5758000)
    (connect (terminal pin U7-2) (terminal pin U7-13))
    (type protect)
   )
   )
   (Net #00094 
   (rule
   )
   (wire (path BOT 101600  -512000 9274000 -952500 9274000 -952500 4274000
     -512000 4274000)
    (connect (terminal pin U4-7) (terminal pin U10-0))
   )
   )
   (Net #00101 
   (rule
   )
   (wire (path TOP 101600  -63500 4064000 -63500 4020000 -512000 4020000)
    (connect (terminal via) (terminal pin U10-1))
   )
   (wire (path BOT 101600  444500 4572000 -63500 4572000 -63500 4064000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 101600  988000 8258000 1270000 8258000 1270000 7048500
     444500 7048500 444500 4572000)
    (connect (terminal pin U5-11) (terminal via))
   )
   (via $VIA#0_SIGNAL -63500 4064000)
   (via $VIA#0_SIGNAL 444500 4572000)
   )
   (Net #00134 
   (rule
   )
   (wire (path BOT 101600  -317500 5016500 -317500 3512000 -512000 3512000)
    (connect (terminal via) (terminal pin U10-3))
   )
   (wire (path TOP 101600  -2095500 4635500 -2095500 5016500 -317500 5016500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 101600  -2250000 3742000 -2095500 3742000 -2095500 4635500)
    (connect (terminal pin U6-2) (terminal via))
   )
   (via $VIA#0_SIGNAL -317500 5016500)
   (via $VIA#0_SIGNAL -2095500 4635500)
   )
   (Net #00139 
   (rule
   )
   (wire (path BOT 101600  -1333500 2222500 -2413000 2222500 -2413000 2980000
     -2250000 2980000)
    (connect (terminal via) (terminal pin U6-5))
   )
   (wire (path TOP 101600  -1333500 2921000 -1333500 2222500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 101600  -512000 3258000 -825500 3258000 -825500 2921000
     -1333500 2921000)
    (connect (terminal pin U10-4) (terminal via))
   )
   (via $VIA#0_SIGNAL -1333500 2222500)
   (via $VIA#0_SIGNAL -1333500 2921000)
   )
   (Net #00147 
   (rule
   )
   (wire (path TOP 101600  1524000 4064000 1524000 4250000 1000000 4250000)
    (connect (terminal via) (terminal pin U11-0))
   )
   (wire (path BOT 101600  1524000 1651000 1524000 4064000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 101600  -1488000 2726000 -1488000 1651000 1524000 1651000)
    (connect (terminal pin U6-7) (terminal via))
   )
   (via $VIA#0_SIGNAL 1524000 4064000)
   (via $VIA#0_SIGNAL 1524000 1651000)
   )
   (Net #00152 
   (rule
   )
   (wire (path BOT 101600  63500 4445000 444500 4445000 444500 3996000
     1000000 3996000)
    (connect (terminal via) (terminal pin U11-1))
   )
   (wire (path TOP 101600  -1333500 3492500 -952500 3492500 -952500 4445000
     63500 4445000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 101600  -1488000 3488000 -1333500 3488000 -1333500 3492500)
    (connect (terminal pin U6-10) (terminal via))
   )
   (via $VIA#0_SIGNAL 63500 4445000)
   (via $VIA#0_SIGNAL -1333500 3492500)
   )
   (Net #00163 
   (rule
   )
   (wire (path TOP 101600  1000000 6242000 825500 6242000 825500 4953000
     1905000 4953000 1905000 2250000 1250000 2250000)
    (connect (terminal pin U12-2) (terminal pin U13-0))
   )
   )
   (Net #00168 
   (rule
   )
   (wire (path BOT 101600  1000000 5480000 1143000 5480000 1143000 2413000
     996000 2413000 996000 2250000)
    (connect (terminal pin U12-5) (terminal pin U13-1))
   )
   )
   (Net #00176 
   (rule
   )
   (wire (path TOP 101600  1270000 2413000 488000 2413000 488000 2250000)
    (connect (terminal via) (terminal pin U13-3))
   )
   (wire (path BOT 101600  1762000 5226000 1762000 4826000 1270000 4826000
     1270000 2413000)
    (connect (terminal pin U12-7) (terminal via))
   )
   (via $VIA#0_SIGNAL 1270000 2413000)
   )
   (Net #00181 
   (rule
   )
   (wire (path TOP 101600  1762000 5988000 2032000 5988000 2032000 2095500
     234000 2095500 234000 2250000)
    (connect (terminal pin U12-10) (terminal pin U13-4))
   )
   )
   (Net #00188 
   (rule
   )
   (wire (path BOT 101600  -7488000 3472000 -7302500 3472000 -7302500 4381500
     -8953500 4381500 -8953500 3980000 -9238000 3980000)
    (connect (terminal pin U15-3) (terminal pin U14-1))
   )
   )
   (Net #00193 
   (rule
   )
   (wire (path TOP 101600  -7810500 3937000 -7810500 3980000 -7488000 3980000)
    (connect (terminal via) (terminal pin U15-1))
   )
   (wire (path BOT 101600  -7810500 2222500 -7810500 3937000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 101600  -9080500 2222500 -7810500 2222500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 101600  -9238000 3218000 -9080500 3218000 -9080500 2222500)
    (connect (terminal pin U14-4) (terminal via))
   )
   (via $VIA#0_SIGNAL -7810500 3937000)
   (via $VIA#0_SIGNAL -7810500 2222500)
   (via $VIA#0_SIGNAL -9080500 2222500)
   )
   (Net #00198 
   (rule
   )
   (wire (path TOP 101600  -8476000 3218000 -8115244 3218000 -8115244 2964000
     -7488000 2964000)
    (connect (terminal pin U14-9) (terminal pin U15-5))
   )
   )
   (Net #00203 
   (rule
   )
   (wire (path TOP 101600  -8064500 4508500 -8064500 3980000 -8476000 3980000)
    (connect (terminal via) (terminal pin U14-12))
   )
   (wire (path BOT 101600  -6726000 3726000 -7112000 3726000 -7112000 4508500
     -8064500 4508500)
    (connect (terminal pin U15-11) (terminal via))
   )
   (via $VIA#0_SIGNAL -8064500 4508500)
   )
   (Net #00220 
   (rule
   )
   (wire (path TOP 101600  -6286500 2730500 -6286500 2710000 -6726000 2710000)
    (connect (terminal via) (terminal pin U15-7))
   )
   (wire (path BOT 101600  -5738000 3980000 -6286500 3980000 -6286500 2730500)
    (connect (terminal pin U16-1) (terminal via))
   )
   (via $VIA#0_SIGNAL -6286500 2730500)
   )
   (Net #00224 
   (rule
   )
   (wire (path BOT 101600  -4699000 4254500 -4699000 3980000 -3988000 3980000)
    (connect (terminal via) (terminal pin U17-1))
   )
   (wire (path TOP 101600  -5397500 4381500 -4699000 4381500 -4699000 4254500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 101600  -5738000 3472000 -5397500 3472000 -5397500 4381500)
    (connect (terminal pin U16-3) (terminal via))
   )
   (via $VIA#0_SIGNAL -4699000 4254500)
   (via $VIA#0_SIGNAL -5397500 4381500)
   )
   (Net #00228 
   (rule
   )
   (wire (path BOT 101600  -4699000 3492500 -4699000 2540000 -5334000 2540000
     -5334000 3218000 -5738000 3218000)
    (connect (terminal via) (terminal pin U16-4))
   )
   (wire (path TOP 101600  -4191000 3492500 -4699000 3492500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 101600  -3988000 3472000 -4191000 3472000 -4191000 3492500)
    (connect (terminal pin U17-3) (terminal via))
   )
   (via $VIA#0_SIGNAL -4699000 3492500)
   (via $VIA#0_SIGNAL -4191000 3492500)
   )
   (Net #00232 
   (rule
   )
   (wire (path TOP 101600  -3988000 2964000 -4976000 2964000)
    (connect (terminal pin U17-5) (terminal pin U16-8))
   )
   )
   (Net #00236 
   (rule
   )
   (wire (path BOT 101600  -3226000 3218000 -3048000 3218000 -3048000 2540000
     -4572000 2540000 -4572000 3726000 -4976000 3726000)
    (connect (terminal pin U17-9) (terminal pin U16-11))
   )
   )
   (Net #00240 
   (rule
   )
   (wire (path BOT 101600  -3226000 2710000 -3683000 2710000 -3683000 4381500
     -4826000 4381500 -4826000 3980000 -4976000 3980000)
    (connect (terminal pin U17-7) (terminal pin U16-12))
   )
   )
   (Net #00245 
   (rule
   )
   (wire (path TOP 101600  -3429000 3746500 -3429000 4889500 -4572000 4889500
     -4572000 3873500 -4826000 3873500 -4826000 3218000 -4976000 3218000)
    (connect (terminal via) (terminal pin U16-9))
   )
   (wire (path BOT 101600  -3226000 3726000 -3429000 3726000 -3429000 3746500)
    (connect (terminal pin U17-11) (terminal via))
   )
   (via $VIA#0_SIGNAL -3429000 3746500)
   )
   (Net #00248 
   (rule
   )
   (wire (path BOT 101600  -6726000 3218000 -6413500 3218000 -6413500 4234000
     -5738000 4234000)
    (connect (terminal pin U15-9) (terminal pin U16-0))
   )
   )
   (Net #00264 
   (rule
   )
   (wire (path BOT 101600  -8000000 8250000 -7750000 8000000 -7000000 8000000
     -6750000 8250000)
    (connect (terminal pin BR1-0) (terminal pin C1-0))
    (type protect)
   )
   (wire (path TOP 101600  -6750000 8250000 -6500000 8250000 -6004000 8746000
     -6004000 9000000)
    (connect (terminal pin C1-0) (terminal pin U18-0))
    (type protect)
   )
   )
   (Net #00265 
   (rule
   )
   (wire (path BOT 101600  -8750000 8500000 -7742000 8500000 -7492000 8250000)
    (connect (terminal pin J14-0) (terminal pin BR1-2))
    (type protect)
   )
   )
   (Net #00266 
   (rule
   )
   (wire (path BOT 101600  -8750000 8700000 -8127000 8700000 -8000000 8758000)
    (connect (terminal pin J14-1) (terminal pin BR1-3))
    (type protect)
   )
   )
   (Net #00269 
   (rule
   )
   (wire (path TOP 101600  -2000000 9250000 -1984000 9161100 -1984000 8000000)
    (connect (terminal pin R14-0) (terminal pin R16-1))
    (type protect)
   )
   (wire (path TOP 101600  -3996000 9262000 -3508000 9750000 -2500000 9750000
     -2000000 9250000)
    (connect (terminal pin U19-6) (terminal pin R14-0))
    (type protect)
   )
   )
   (Net #00272 
   (rule
   )
   (wire (path BOT 101600  -3996000 8000000 -3629000 8000000)
    (connect (terminal pin C3-0) (terminal pin C4-1))
    (type protect)
   )
   (wire (path BOT 101600  -3996000 8500000 -3742000 8754000 -3742000 9262000)
    (connect (terminal pin U19-1) (terminal pin U19-5))
    (type protect)
   )
   (wire (path BOT 101600  -3996000 8500000 -3996000 8000000)
    (connect (terminal pin U19-1) (terminal pin C3-0))
    (type protect)
   )
   (wire (path TOP 101600  -3629000 8000000 -3379000 7750000 -3250000 7750000
     -3000000 8000000)
    (connect (terminal pin C4-1) (terminal pin R16-0))
    (type protect)
   )
   )
   (Net #00273 
   (rule
   )
   (wire (path TOP 101600  -3488000 9262000 -3125000 8899000 -3125000 8250000
     -3375000 8000000)
    (connect (terminal pin U19-4) (terminal pin C4-0))
    (type protect)
   )
   )
   (Net CLK 
   (rule
   )
   (wire (path BOT 101600  -1500000 9266000 -1250000 9016000 -1250000 6008000
     -1500000 5758000)
    (connect (terminal pin R15-1) (terminal pin U1-2))
    (type protect)
   )
   (wire (path BOT 101600  -3742000 8500000 -3508000 8266000 -2500000 8266000
     -1500000 9266000)
    (connect (terminal pin U19-2) (terminal pin R15-1))
    (type protect)
   )
   )
   (Net G1 
   (rule
   )
   (wire (path BOT 101600  -8763000 698500 -8763000 3726000 -9238000 3726000)
    (connect (terminal via) (terminal pin U14-2))
   )
   (wire (path TOP 101600  -1016000 190500 -1016000 127000 -8572500 127000
     -8572500 698500 -8763000 698500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 101600  -1000000 500000 -1000000 190500 -1016000 190500)
    (connect (terminal pin J10-0) (terminal via))
   )
   (via $VIA#0_SIGNAL -8763000 698500)
   (via $VIA#0_SIGNAL -1016000 190500)
   )
   (Net G1_C 
   (rule
   )
   (wire (path TOP 101600  -6921500 2413000 -6921500 3472000 -6726000 3472000)
    (connect (terminal wire) (terminal pin U15-10))
   )
   (wire (path TOP 101600  -9250000 6238000 -9398000 6238000 -9398000 4953000
     -9238000 4953000 -9238000 4234000)
    (connect (terminal pin U8-3) (terminal pin U14-0))
   )
   (wire (path TOP 101600  -7048500 2349500 -9398000 2349500 -9398000 4234000
     -9238000 4234000)
    (connect (terminal via) (terminal pin U14-0))
   )
   (wire (path BOT 101600  -6726000 3472000 -7048500 3472000 -7048500 2349500)
    (connect (terminal pin U15-10) (terminal via))
   )
   (wire (path BOT 101600  -1968500 3048000 -1968500 2980000 -1488000 2980000)
    (connect (terminal via) (terminal pin U6-8))
   )
   (wire (path TOP 101600  -1968500 3492500 -1968500 3048000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 101600  -2250000 3488000 -1968500 3488000 -1968500 3492500)
    (connect (terminal pin U6-3) (terminal via))
   )
   (wire (path TOP 101600  -5270500 2413000 -6921500 2413000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 101600  -2921000 3492500 -2921000 2413000 -5270500 2413000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 101600  -2250000 3488000 -2921000 3488000 -2921000 3492500)
    (connect (terminal pin U6-3) (terminal via))
   )
   (via $VIA#0_SIGNAL -7048500 2349500)
   (via $VIA#0_SIGNAL -1968500 3048000)
   (via $VIA#0_SIGNAL -1968500 3492500)
   (via $VIA#0_SIGNAL -5270500 2413000)
   (via $VIA#0_SIGNAL -2921000 3492500)
   )
   (Net G2 
   (rule
   )
   (wire (path BOT 101600  -8476000 2710000 -8476000 500000 -8750000 500000)
    (connect (terminal pin U14-7) (terminal pin J1-0))
   )
   )
   (Net G2_C 
   (rule
   )
   (wire (path TOP 101600  -1488000 3742000 -1714500 3742000 -1714500 1333500
     2286000 1333500 2286000 6921500 1397000 6921500 1397000 6750000
     1000000 6750000)
    (connect (terminal pin U6-11) (terminal pin U12-0))
   )
   (wire (path TOP 101600  -8763000 4762500 -8763000 5984000 -9250000 5984000)
    (connect (terminal wire) (terminal pin U8-4))
   )
   (wire (path TOP 101600  -8763000 4762500 -8636000 4762500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 101600  -8476000 2964000 -8763000 2964000 -8763000 4762500)
    (connect (terminal pin U14-8) (terminal wire))
   )
   (wire (path TOP 101600  -4000500 4762500 -3988000 4762500 -3988000 4234000)
    (connect (terminal via) (terminal pin U17-0))
   )
   (wire (path BOT 101600  -4000500 4762500 -8636000 4762500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 101600  -3556000 4762500 -4000500 4762500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 101600  -3556000 4762500 -1968500 4762500 -1968500 3742000
     -1488000 3742000)
    (connect (terminal wire) (terminal pin U6-11))
   )
   (via $VIA#0_SIGNAL -4000500 4762500)
   (via $VIA#0_SIGNAL -8636000 4762500)
   )
   (Net G3 
   (rule
   )
   (wire (path BOT 101600  -9238000 2964000 -9525000 2964000 -9525000 127000
     -6250000 127000 -6250000 500000)
    (connect (terminal pin U14-5) (terminal pin J4-0))
   )
   )
   (Net G3_C 
   (rule
   )
   (wire (path TOP 101600  1762000 5480000 1392227 5480000 1392227 5988000
     1000000 5988000)
    (connect (terminal pin U12-8) (terminal pin U12-3))
   )
   (wire (path BOT 101600  -3810000 2159000 -3810000 1333500 1905000 1333500
     1905000 5480000 1762000 5480000)
    (connect (terminal via) (terminal pin U12-8))
   )
   (wire (path TOP 101600  -3810000 3238500 -3810000 2159000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 101600  -3988000 3218000 -3810000 3218000 -3810000 3238500)
    (connect (terminal pin U17-4) (terminal via))
   )
   (wire (path TOP 101600  -9250000 5730000 -9080500 5730000 -9080500 3472000
     -9238000 3472000)
    (connect (terminal pin U8-5) (terminal pin U14-3))
   )
   (wire (path BOT 101600  -8953500 1841500 -8953500 3472000 -9238000 3472000)
    (connect (terminal via) (terminal pin U14-3))
   )
   (wire (path TOP 101600  -4191000 2667000 -4191000 1841500 -8953500 1841500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 101600  -3988000 3218000 -4191000 3218000 -4191000 2667000)
    (connect (terminal pin U17-4) (terminal via))
   )
   (via $VIA#0_SIGNAL -3810000 2159000)
   (via $VIA#0_SIGNAL -3810000 3238500)
   (via $VIA#0_SIGNAL -8953500 1841500)
   (via $VIA#0_SIGNAL -4191000 2667000)
   )
   (Net G4 
   (rule
   )
   (wire (path BOT 101600  -8476000 3472000 -8318500 3472000 -8318500 698500
     -5334000 698500 -5334000 254000 -3750000 254000 -3750000 500000)
    (connect (terminal pin U14-10) (terminal pin J7-0))
   )
   )
   (Net G4_C 
   (rule
   )
   (wire (path BOT 101600  1762000 6242000 2159000 6242000 2159000 952500
     -8191500 952500 -8191500 3726000 -8476000 3726000)
    (connect (terminal pin U12-11) (terminal pin U14-11))
   )
   (wire (path BOT 101600  -8763000 4635500 -2250000 4635500 -2250000 4250000)
    (connect (terminal wire) (terminal pin U6-0))
   )
   (wire (path BOT 101600  -8763000 4635500 -8636000 4635500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 101600  -2250000 4250000 -3048000 4250000 -3048000 3472000
     -3226000 3472000)
    (connect (terminal pin U6-0) (terminal pin U17-10))
   )
   (wire (path BOT 101600  -9250000 5476000 -9080500 5476000 -9080500 4635500
     -8763000 4635500)
    (connect (terminal pin U8-6) (terminal wire))
   )
   (wire (path TOP 101600  -8636000 4635500 -8636000 3726000 -8476000 3726000)
    (connect (terminal via) (terminal pin U14-11))
   )
   (via $VIA#0_SIGNAL -8636000 4635500)
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 101600  -512000 2750000 -190500 2750000 -190500 4699000
     1000000 4699000 1000000 5226000)
    (connect (terminal pin U10-6) (terminal pin U12-6))
   )
   (wire (path TOP 101600  -9525000 1841500 -9525000 7000000 -9250000 7000000)
    (connect (terminal wire) (terminal pin U8-0))
   )
   (wire (path TOP 101600  -8890000 825500 -9525000 825500 -9525000 1841500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 101600  -8890000 825500 -8200000 825500 -8200000 500000)
    (connect (terminal wire) (terminal pin J2-1))
   )
   (wire (path BOT 101600  -4000500 2286000 -5738000 2286000 -5738000 2710000)
    (connect (terminal wire) (terminal pin U16-6))
   )
   (wire (path TOP 101600  -190500 2540000 571500 2540000 571500 2726000
     1000000 2726000)
    (connect (terminal wire) (terminal pin U11-6))
   )
   (wire (path BOT 101600  -4950000 698500 -4381500 698500 -4381500 500000
     -3950000 500000)
    (connect (terminal wire) (terminal pin J7-1))
   )
   (wire (path BOT 101600  -3200000 500000 -3200000 254000 -2450000 254000
     -2450000 500000)
    (connect (terminal pin J8-1) (terminal pin J9-1))
   )
   (wire (path TOP 101600  -5700000 500000 -5700000 254000 -6450000 254000
     -6450000 500000)
    (connect (terminal pin J5-1) (terminal pin J4-1))
   )
   (wire (path BOT 101600  -2250000 2726000 -2095500 2726000 -2095500 2476500
     -889000 2476500 -889000 2750000 -512000 2750000)
    (connect (terminal pin U6-6) (terminal pin U10-6))
   )
   (wire (path TOP 101600  -512000 2750000 -190500 2750000 -190500 2540000)
    (connect (terminal pin U10-6) (terminal wire))
   )
   (wire (path TOP 101600  -190500 2540000 -190500 2413000 -274000 2413000
     -274000 2250000)
    (connect (terminal wire) (terminal pin U13-6))
   )
   (wire (path TOP 101600  -1500000 7028000 -1500000 7175500 -190500 7175500
     -190500 7024000 250000 7024000)
    (connect (terminal pin U1-7) (terminal pin U9-6))
   )
   (wire (path BOT 101600  250000 7024000 250000 7429500 444500 7429500
     444500 9274000 250000 9274000)
    (connect (terminal pin U9-6) (terminal pin U4-6))
   )
   (wire (path TOP 101600  -9238000 2710000 -8826500 2710000 -8826500 2476500
     -7937500 2476500 -7937500 2710000 -7488000 2710000)
    (connect (terminal pin U14-6) (terminal pin U15-6))
   )
   (wire (path TOP 101600  250000 9274000 698500 9274000 698500 9461500
     1333500 9461500 1333500 9274000 1750000 9274000)
    (connect (terminal pin U4-6) (terminal pin U5-6))
   )
   (wire (path TOP 101600  -2450000 500000 -2450000 254000 -1651000 254000
     -1651000 500000 -1200000 500000)
    (connect (terminal pin J9-1) (terminal pin J10-1))
   )
   (wire (path TOP 101600  -7450000 500000 -7450000 254000 -6731000 254000
     -6731000 500000 -6450000 500000)
    (connect (terminal pin J3-1) (terminal pin J4-1))
   )
   (wire (path BOT 101600  -450000 500000 -450000 698500 -1200000 698500
     -1200000 500000)
    (connect (terminal pin J11-1) (terminal pin J10-1))
   )
   (wire (path TOP 101600  300000 500000 300000 317500 -450000 317500
     -450000 500000)
    (connect (terminal pin J12-1) (terminal pin J11-1))
   )
   (wire (path BOT 101600  -7450000 500000 -7450000 254000 -8200000 254000
     -8200000 500000)
    (connect (terminal pin J3-1) (terminal pin J2-1))
   )
   (wire (path TOP 101600  -8950000 500000 -8950000 825500 -8890000 825500)
    (connect (terminal pin J1-1) (terminal wire))
   )
   (wire (path BOT 101600  -4000500 1206500 -4000500 2286000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 101600  -4000500 825500 -4000500 1206500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 101600  -3200000 500000 -3200000 825500 -4000500 825500)
    (connect (terminal pin J8-1) (terminal via))
   )
   (wire (path TOP 101600  -9271000 1841500 -9525000 1841500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 101600  -9238000 2710000 -9238000 1841500 -9271000 1841500)
    (connect (terminal pin U14-6) (terminal via))
   )
   (wire (path BOT 101600  -5000000 7028000 -5000000 6774000)
    (connect (terminal pin U3-7) (terminal pin U3-6))
   )
   (wire (path TOP 101600  -5651500 825500 -5700000 825500 -5700000 500000)
    (connect (terminal via) (terminal pin J5-1))
   )
   (wire (path BOT 101600  -4950000 500000 -5207000 500000 -5207000 825500
     -5651500 825500)
    (connect (terminal pin J6-1) (terminal via))
   )
   (wire (path TOP 101600  -3365500 698500 -3365500 500000 -3200000 500000)
    (connect (terminal wire) (terminal pin J8-1))
   )
   (wire (path TOP 101600  -3365500 698500 -3950000 698500 -3950000 500000)
    (connect (terminal wire) (terminal pin J7-1))
   )
   (wire (path BOT 101600  -4950000 500000 -4950000 698500)
    (connect (terminal pin J6-1) (terminal wire))
   )
   (wire (path TOP 101600  -3238500 1968500 -2095500 1968500 -2095500 2726000
     -2250000 2726000)
    (connect (terminal via) (terminal pin U6-6))
   )
   (wire (path BOT 101600  -3238500 1968500 -3238500 2286000 -4000500 2286000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 101600  -3988000 2710000 -3988000 2286000 -4000500 2286000)
    (connect (terminal pin U17-6) (terminal via))
   )
   (wire (path BOT 101600  -4250000 8000000 -4250000 7266000 -4012000 7028000)
    (connect (terminal pin C3-1) (terminal pin U2-8))
    (type protect)
   )
   (wire (path BOT 101600  -9250000 7000000 -9750000 6500000 -9750000 5722000
     -9250000 5222000)
    (connect (terminal pin U8-0) (terminal pin U8-7))
    (type protect)
   )
   (wire (path BOT 101600  -7512000 7028000 -7746000 6794000 -7746000 6500000
     -7512000 6266000)
    (connect (terminal pin U7-8) (terminal pin U7-11))
    (type protect)
   )
   (wire (path BOT 101600  -7512000 7028000 -7734000 7250000 -9000000 7250000
     -9250000 7000000)
    (connect (terminal pin U7-8) (terminal pin U8-0))
    (type protect)
   )
   (wire (path BOT 101600  -6750000 7028000 -6750000 6774000)
    (connect (terminal pin U7-7) (terminal pin U7-6))
    (type protect)
   )
   (wire (path BOT 101600  -7512000 6266000 -7254000 6266000 -7000000 6012000
     -6750000 6012000)
    (connect (terminal pin U7-11) (terminal pin U7-3))
    (type protect)
   )
   (wire (path BOT 101600  -6750000 7028000 -7512000 7028000)
    (connect (terminal pin U7-7) (terminal pin U7-8))
    (type protect)
   )
   (wire (path BOT 101600  -5762000 7028000 -6750000 7028000)
    (connect (terminal pin U3-8) (terminal pin U7-7))
    (type protect)
   )
   (wire (path BOT 101600  -5000000 7028000 -5762000 7028000)
    (connect (terminal pin U3-7) (terminal pin U3-8))
    (type protect)
   )
   (wire (path BOT 101600  -4012000 7028000 -3250000 7028000)
    (connect (terminal pin U2-8) (terminal pin U2-7))
    (type protect)
   )
   (wire (path BOT 101600  -4012000 7028000 -5000000 7028000)
    (connect (terminal pin U2-8) (terminal pin U3-7))
    (type protect)
   )
   (wire (path BOT 101600  -3250000 7028000 -2262000 7028000)
    (connect (terminal pin U2-7) (terminal pin U1-8))
    (type protect)
   )
   (wire (path BOT 101600  -3250000 7028000 -3250000 6774000)
    (connect (terminal pin U2-7) (terminal pin U2-6))
    (type protect)
   )
   (wire (path BOT 101600  -2262000 7028000 -1500000 7028000)
    (connect (terminal pin U1-8) (terminal pin U1-7))
    (type protect)
   )
   (wire (path BOT 101600  -1500000 7028000 -1500000 6774000)
    (connect (terminal pin U1-7) (terminal pin U1-6))
    (type protect)
   )
   (wire (path BOT 101600  -4250000 8000000 -4000000 7750000 -1750000 7750000
     -1500000 8000000 -1500000 8250000)
    (connect (terminal pin C3-1) (terminal pin R15-0))
    (type protect)
   )
   (wire (path BOT 101600  -4500000 8250000 -4250000 8500000)
    (connect (terminal wire) (terminal pin U19-0))
    (type protect)
   )
   (wire (path BOT 101600  -5000000 8250000 -4500000 8250000)
    (connect (terminal pin R13-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -4500000 8250000 -4250000 8000000)
    (connect (terminal wire) (terminal pin C3-1))
    (type protect)
   )
   (wire (path BOT 101600  -5754000 8500000 -5504000 8250000 -5000000 8250000)
    (connect (terminal pin C2-1) (terminal pin R13-0))
    (type protect)
   )
   (wire (path BOT 101600  -5754000 8500000 -5750000 8588900 -5750000 9000000)
    (connect (terminal pin C2-1) (terminal pin U18-1))
    (type protect)
   )
   (wire (path BOT 101600  -6750000 8504000 -5842900 8504000 -5754000 8500000)
    (connect (terminal pin C1-1) (terminal pin C2-1))
    (type protect)
   )
   (wire (path BOT 101600  -7492000 8758000 -7004000 8758000 -6750000 8504000)
    (connect (terminal pin BR1-1) (terminal pin C1-1))
    (type protect)
   )
   (via $VIA#0_POWER -4000500 1206500)
   (via $VIA#0_POWER -4000500 825500)
   (via $VIA#0_POWER -9271000 1841500)
   (via $VIA#0_POWER -5651500 825500)
   (via $VIA#0_POWER -3238500 1968500)
   (via $VIA#0_POWER -4000500 2286000)
   )
   (Net L1 
   (rule
   )
   (wire (path TOP 101600  -7512000 5504000 -7754000 5746000 -7754000 7000000
     -8250000 7496000 -8500000 7496000 -9250000 6746000)
    (connect (terminal pin U7-14) (terminal pin U8-1))
    (type protect)
   )
   )
   (Net L2 
   (rule
   )
   (wire (path BOT 101600  -6750000 5250000 -7000000 5000000 -8500000 5000000
     -8750000 5250000 -8750000 5992000 -9250000 6492000)
    (connect (terminal pin U7-0) (terminal pin U8-2))
    (type protect)
   )
   )
   (Net PWR 
   (rule
   )
   (wire (path BOT 101600  -5000000 6520000 -5000000 6266000)
    (connect (terminal pin U3-5) (terminal pin U3-4))
    (type protect)
   )
   (wire (path BOT 101600  -3250000 6520000 -3250000 6266000)
    (connect (terminal pin U2-5) (terminal pin U2-4))
    (type protect)
   )
   (wire (path BOT 101600  -3250000 6520000 -2262000 6520000)
    (connect (terminal pin U2-5) (terminal pin U1-10))
    (type protect)
   )
   (wire (path BOT 101600  -4012000 6520000 -3250000 6520000)
    (connect (terminal pin U2-10) (terminal pin U2-5))
    (type protect)
   )
   (wire (path BOT 101600  -4012000 6520000 -4012000 6774000)
    (connect (terminal pin U2-10) (terminal pin U2-9))
    (type protect)
   )
   (wire (path BOT 101600  -5000000 6520000 -4012000 6520000)
    (connect (terminal pin U3-5) (terminal pin U2-10))
    (type protect)
   )
   (wire (path BOT 101600  -6750000 6520000 -6750000 6266000)
    (connect (terminal pin U7-5) (terminal pin U7-4))
    (type protect)
   )
   (wire (path BOT 101600  -6750000 6520000 -7512000 6520000)
    (connect (terminal pin U7-5) (terminal pin U7-10))
    (type protect)
   )
   (wire (path BOT 101600  -7512000 6520000 -7512000 6774000)
    (connect (terminal pin U7-10) (terminal pin U7-9))
    (type protect)
   )
   (wire (path BOT 101600  -5762000 6520000 -5000000 6520000)
    (connect (terminal pin U3-10) (terminal pin U3-5))
    (type protect)
   )
   (wire (path BOT 101600  -5762000 6774000 -5762000 6520000)
    (connect (terminal pin U3-9) (terminal pin U3-10))
    (type protect)
   )
   (wire (path BOT 101600  -5762000 6520000 -6750000 6520000)
    (connect (terminal pin U3-10) (terminal pin U7-5))
    (type protect)
   )
   (wire (path BOT 101600  -1500000 6520000 -1500000 6266000)
    (connect (terminal pin U1-5) (terminal pin U1-4))
    (type protect)
   )
   (wire (path BOT 101600  -2262000 6520000 -1500000 6520000)
    (connect (terminal pin U1-10) (terminal pin U1-5))
    (type protect)
   )
   (wire (path BOT 101600  -2262000 6520000 -2262000 6774000)
    (connect (terminal pin U1-10) (terminal pin U1-9))
    (type protect)
   )
   (wire (path BOT 101600  -4250000 9262000 -4028000 9484000 -3250000 9484000
     -3016000 9250000)
    (connect (terminal pin U19-7) (terminal pin R14-1))
    (type protect)
   )
   (wire (path BOT 101600  -3016000 9250000 -3016000 8734000 -3250000 8500000
     -3488000 8500000)
    (connect (terminal pin R14-1) (terminal pin U19-3))
    (type protect)
   )
   (wire (path BOT 101600  -5000000 9266000 -4313500 9266000 -4250000 9262000)
    (connect (terminal pin R13-1) (terminal pin U19-7))
    (type protect)
   )
   (wire (path BOT 101600  -5496000 9000000 -5230000 9266000 -5000000 9266000)
    (connect (terminal pin U18-2) (terminal pin R13-1))
    (type protect)
   )
   (wire (path BOT 101600  -5500000 8500000 -5500000 8898400 -5496000 9000000)
    (connect (terminal pin C2-0) (terminal pin U18-2))
    (type protect)
   )
   (wire (path TOP 101600  -5500000 8500000 -5500000 8238000 -5988000 7750000
     -5988000 7000000 -5762000 6774000)
    (connect (terminal pin C2-0) (terminal pin U3-9))
    (type protect)
   )
   )
   (Net R 
   (rule
   )
   (wire (path TOP 101600  -1500000 6012000 -1500000 6008000 -512000 6008000)
    (connect (terminal pin U1-3) (terminal pin U9-11))
   )
   (wire (path BOT 101600  -5000000 6012000 -5254000 6266000 -5762000 6266000)
    (connect (terminal pin U3-3) (terminal pin U3-11))
    (type protect)
   )
   (wire (path BOT 101600  -4012000 6266000 -4746000 6266000 -5000000 6012000)
    (connect (terminal pin U2-11) (terminal pin U3-3))
    (type protect)
   )
   (wire (path BOT 101600  -3250000 6012000 -3504000 6266000 -4012000 6266000)
    (connect (terminal pin U2-3) (terminal pin U2-11))
    (type protect)
   )
   (wire (path BOT 101600  -2262000 6266000 -2516000 6012000 -3250000 6012000)
    (connect (terminal pin U1-11) (terminal pin U2-3))
    (type protect)
   )
   (wire (path BOT 101600  -1500000 6012000 -1746000 6012000 -2000000 6266000
     -2262000 6266000)
    (connect (terminal pin U1-3) (terminal pin U1-11))
    (type protect)
   )
   )
   (Net R1 
   (rule
   )
   (wire (path BOT 101600  508000 1079500 -6159500 1079500 -6159500 3726000
     -5738000 3726000)
    (connect (terminal via) (terminal pin U16-2))
   )
   (wire (path TOP 101600  508000 825500 508000 1079500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 101600  500000 500000 500000 825500 508000 825500)
    (connect (terminal pin J12-0) (terminal via))
   )
   (via $VIA#0_SIGNAL 508000 1079500)
   (via $VIA#0_SIGNAL 508000 825500)
   )
   (Net R2 
   (rule
   )
   (wire (path BOT 101600  -5969000 1524000 -5969000 2964000 -5738000 2964000)
    (connect (terminal via) (terminal pin U16-5))
   )
   (wire (path TOP 101600  -7048500 508000 -7048500 1524000 -5969000 1524000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 101600  -7250000 500000 -7048500 500000 -7048500 508000)
    (connect (terminal pin J3-0) (terminal via))
   )
   (via $VIA#0_SIGNAL -5969000 1524000)
   (via $VIA#0_SIGNAL -7048500 508000)
   )
   (Net R3 
   (rule
   )
   (wire (path TOP 101600  -4572000 1968500 -4976000 1968500 -4976000 2710000)
    (connect (terminal via) (terminal pin U16-7))
   )
   (wire (path BOT 101600  -4572000 1206500 -4572000 1968500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 101600  -4572000 508000 -4572000 1206500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 101600  -4750000 500000 -4572000 500000 -4572000 508000)
    (connect (terminal pin J6-0) (terminal via))
   )
   (via $VIA#0_SIGNAL -4572000 1968500)
   (via $VIA#0_SIGNAL -4572000 1206500)
   (via $VIA#0_SIGNAL -4572000 508000)
   )
   (Net R4 
   (rule
   )
   (wire (path TOP 101600  -5143500 2159000 -5143500 3472000 -4976000 3472000)
    (connect (terminal via) (terminal pin U16-10))
   )
   (wire (path BOT 101600  -5143500 1333500 -5143500 2159000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 101600  -2250000 500000 -2250000 1333500 -5143500 1333500)
    (connect (terminal pin J9-0) (terminal via))
   )
   (via $VIA#0_SIGNAL -5143500 2159000)
   (via $VIA#0_SIGNAL -5143500 1333500)
   )
   (Net T1 
   (rule
   )
   )
   (Net T1_BAR 
   (rule
   )
   (wire (path TOP 101600  -190500 7747000 -190500 7750000 250000 7750000)
    (connect (terminal via) (terminal pin U4-0))
   )
   (wire (path BOT 101600  -190500 5270500 -190500 7747000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 101600  -1500000 5504000 -825500 5504000 -825500 5270500
     -190500 5270500)
    (connect (terminal pin U1-1) (terminal via))
   )
   (wire (path BOT 101600  -1500000 5504000 -2008000 6012000 -2262000 6012000)
    (connect (terminal pin U1-1) (terminal pin U1-12))
    (type protect)
   )
   (via $VIA#0_SIGNAL -190500 7747000)
   (via $VIA#0_SIGNAL -190500 5270500)
   )
   (Net T2 
   (rule
   )
   (wire (path BOT 101600  -698500 6921500 -698500 8004000 -512000 8004000)
    (connect (terminal via) (terminal pin U4-12))
   )
   (wire (path TOP 101600  -1079500 6921500 -698500 6921500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 101600  -2262000 5504000 -2095500 5504000 -2095500 5016500
     -1079500 5016500 -1079500 6921500)
    (connect (terminal pin U1-14) (terminal via))
   )
   (via $VIA#0_SIGNAL -698500 6921500)
   (via $VIA#0_SIGNAL -1079500 6921500)
   )
   (Net T2_BAR 
   (rule
   )
   (wire (path TOP 101600  -1968500 7556500 -317500 7556500 -317500 8004000
     250000 8004000)
    (connect (terminal via) (terminal pin U4-1))
   )
   (wire (path BOT 101600  -1968500 7175500 -1968500 7556500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 101600  -2262000 5758000 -1968500 5758000 -1968500 7175500)
    (connect (terminal pin U1-13) (terminal via))
   )
   (wire (path BOT 101600  -2262000 5758000 -2325500 5758000 -3250000 5758000)
    (connect (terminal pin U1-13) (terminal pin U2-2))
    (type protect)
   )
   (via $VIA#0_SIGNAL -1968500 7556500)
   (via $VIA#0_SIGNAL -1968500 7175500)
   )
   (Net T3 
   (rule
   )
   (wire (path TOP 101600  -512000 8258000 -317500 8258000 -317500 8512000
     250000 8512000)
    (connect (terminal pin U4-11) (terminal pin U4-3))
   )
   (wire (path TOP 101600  -2476500 7620000 -2476500 7683500 -952500 7683500
     -952500 8258000 -512000 8258000)
    (connect (terminal via) (terminal pin U4-11))
   )
   (wire (path BOT 101600  -2476500 7175500 -2476500 7620000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 101600  -3250000 5250000 -2476500 5250000 -2476500 7175500)
    (connect (terminal pin U2-0) (terminal via))
   )
   (via $VIA#0_SIGNAL -2476500 7620000)
   (via $VIA#0_SIGNAL -2476500 7175500)
   )
   (Net T4 
   (rule
   )
   (wire (path TOP 101600  250000 8766000 698500 8766000 698500 8004000
     988000 8004000)
    (connect (terminal pin U4-4) (terminal pin U5-12))
   )
   (wire (path TOP 101600  -2857500 7620000 -2857500 7810500 -1778000 7810500
     -1778000 9461500 -63500 9461500 -63500 8766000 250000 8766000)
    (connect (terminal via) (terminal pin U4-4))
   )
   (wire (path BOT 101600  -2857500 7175500 -2857500 7620000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 101600  -4012000 5504000 -3626869 5504000 -3626869 7175500
     -2857500 7175500)
    (connect (terminal pin U2-14) (terminal via))
   )
   (via $VIA#0_SIGNAL -2857500 7620000)
   (via $VIA#0_SIGNAL -2857500 7175500)
   )
   (Net T5 
   (rule
   )
   (wire (path BOT 101600  825500 9461500 1460500 9461500 1460500 8004000
     1750000 8004000)
    (connect (terminal wire) (terminal pin U5-1))
   )
   (wire (path BOT 101600  825500 9461500 -190500 9461500 -190500 8766000
     -512000 8766000)
    (connect (terminal wire) (terminal pin U4-9))
   )
   (wire (path BOT 101600  571500 7175500 825500 7175500 825500 9461500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 101600  571500 7175500 571500 5754000 250000 5754000)
    (connect (terminal wire) (terminal pin U9-1))
   )
   (wire (path TOP 101600  -5461000 5207000 -5461000 7429500 -698500 7429500
     -698500 7302500 571500 7302500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 101600  571500 7302500 571500 7175500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 101600  -5000000 5250000 -5207000 5250000 -5207000 5207000
     -5461000 5207000)
    (connect (terminal pin U3-0) (terminal via))
   )
   (via $VIA#0_SIGNAL 571500 7302500)
   (via $VIA#0_SIGNAL -5461000 5207000)
   )
   (Net T6 
   (rule
   )
   (wire (path BOT 101600  -512000 9020000 -317500 9020000 -317500 9588500
     2032000 9588500 2032000 7750000 1750000 7750000)
    (connect (terminal pin U4-8) (terminal pin U5-0))
   )
   (wire (path BOT 101600  -825500 7429500 -825500 9020000 -512000 9020000)
    (connect (terminal wire) (terminal pin U4-8))
   )
   (wire (path TOP 101600  -5334000 5334000 -5334000 7302500 -825500 7302500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 101600  -825500 7302500 -825500 5754000 -512000 5754000)
    (connect (terminal via) (terminal pin U9-12))
   )
   (wire (path BOT 101600  -5762000 5504000 -5334000 5504000 -5334000 5334000)
    (connect (terminal pin U3-14) (terminal via))
   )
   (wire (path BOT 101600  -825500 7429500 -825500 7302500)
    (connect (terminal wire) (terminal via))
   )
   (via $VIA#0_SIGNAL -825500 7302500)
   (via $VIA#0_SIGNAL -5334000 5334000)
   )
   (Net T6_BAR 
   (rule
   )
   (wire (path TOP 101600  -5762000 5758000 -6250000 6246000 -6250000 7250000
     -6500000 7500000 -7000000 7500000 -7250000 7250000 -7250000 6274000
     -7512000 6012000)
    (connect (terminal pin U3-13) (terminal pin U7-12))
    (type protect)
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 101600  1762000 4250000 1397000 4250000 1397000 1488000
     1250000 1488000)
    (connect (terminal pin U11-13) (terminal pin U13-13))
   )
   (wire (path TOP 101600  -63500 4889500 -1333500 4889500 -1333500 4250000
     -1488000 4250000)
    (connect (terminal wire) (terminal pin U6-13))
   )
   (wire (path TOP 101600  -4012000 5250000 -3746500 5250000 -3746500 5016500
     -3226000 5016500 -3226000 4234000)
    (connect (terminal pin U2-15) (terminal pin U17-13))
   )
   (wire (path BOT 101600  988000 7750000 1397000 7750000 1397000 6750000
     1762000 6750000)
    (connect (terminal pin U5-13) (terminal pin U12-13))
   )
   (wire (path BOT 101600  -2262000 5250000 -2262000 4889500 -1488000 4889500
     -1488000 4250000)
    (connect (terminal pin U1-15) (terminal pin U6-13))
   )
   (wire (path TOP 101600  -7493000 4635500 -8476000 4635500 -8476000 4234000)
    (connect (terminal wire) (terminal pin U14-13))
   )
   (wire (path TOP 101600  -63500 4889500 -63500 5500000 -512000 5500000)
    (connect (terminal wire) (terminal pin U9-13))
   )
   (wire (path TOP 101600  -7493000 4635500 -6726000 4635500 -6726000 4381500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 101600  250000 4274000 250000 4889500 -63500 4889500)
    (connect (terminal pin U10-13) (terminal wire))
   )
   (wire (path TOP 101600  -4976000 4234000 -5588000 4234000 -5588000 4381500)
    (connect (terminal pin U16-13) (terminal wire))
   )
   (wire (path BOT 101600  -317500 7302500 -512000 7302500 -512000 7750000)
    (connect (terminal wire) (terminal pin U4-13))
   )
   (wire (path BOT 101600  -317500 7302500 -317500 5500000 -512000 5500000)
    (connect (terminal wire) (terminal pin U9-13))
   )
   (wire (path TOP 101600  250000 4274000 698500 4274000 698500 4445000
     1762000 4445000 1762000 4250000)
    (connect (terminal pin U10-13) (terminal pin U11-13))
   )
   (wire (path TOP 101600  -4012000 5250000 -4191000 5250000 -4191000 5080000)
    (connect (terminal pin U2-15) (terminal wire))
   )
   (wire (path TOP 101600  -5588000 5080000 -5588000 5250000 -5762000 5250000)
    (connect (terminal wire) (terminal pin U3-15))
   )
   (wire (path TOP 101600  -7493000 4635500 -7493000 4762500 -7512000 4762500
     -7512000 5250000)
    (connect (terminal wire) (terminal pin U7-15))
   )
   (wire (path BOT 101600  -2262000 5250000 -2413000 5250000 -2413000 5016500
     -3556000 5016500 -3556000 5250000 -4012000 5250000)
    (connect (terminal pin U1-15) (terminal pin U2-15))
   )
   (wire (path TOP 101600  -4191000 5080000 -5588000 5080000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 101600  -6726000 4381500 -5588000 4381500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 101600  -5588000 5080000 -5588000 4381500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 101600  -6726000 4234000 -6726000 4381500)
    (connect (terminal pin U15-13) (terminal wire))
   )
   (wire (path TOP 101600  1016000 7429500 -317500 7429500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 101600  -317500 7429500 -317500 7302500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 101600  988000 7750000 988000 7429500 1016000 7429500)
    (connect (terminal pin U5-13) (terminal via))
   )
   (wire (path BOT 101600  -7512000 5250000 -8000000 5738000 -8000000 6750000
     -8250000 7000000 -8488000 7000000)
    (connect (terminal pin U7-15) (terminal pin U8-15))
    (type protect)
   )
   (via $VIA#0_POWER -317500 7429500)
   (via $VIA#0_POWER 1016000 7429500)
   )
   (Net Y1 
   (rule
   )
   (wire (path BOT 101600  -6540500 1397000 -6540500 2964000 -6726000 2964000)
    (connect (terminal via) (terminal pin U15-8))
   )
   (wire (path TOP 101600  -2095500 1587500 -5842000 1587500 -5842000 1397000
     -6540500 1397000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 101600  -1714500 1778000 -1714500 1587500 -2095500 1587500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 101600  -1714500 1778000 -1079500 1778000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 101600  -1079500 1778000 -1079500 3004000 -512000 3004000)
    (connect (terminal via) (terminal pin U10-5))
   )
   (wire (path BOT 101600  -1841500 1778000 -1714500 1778000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 101600  -250000 500000 -250000 1016000 -1841500 1016000
     -1841500 1778000)
    (connect (terminal pin J11-0) (terminal via))
   )
   (via $VIA#0_SIGNAL -6540500 1397000)
   (via $VIA#0_SIGNAL -2095500 1587500)
   (via $VIA#0_SIGNAL -1079500 1778000)
   (via $VIA#0_SIGNAL -1841500 1778000)
   )
   (Net Y2 
   (rule
   )
   (wire (path TOP 101600  -8000000 500000 -8000000 1714500 -3683000 1714500
     -3683000 2540000)
    (connect (terminal pin J2-0) (terminal wire))
   )
   (wire (path TOP 101600  -3683000 2540000 -3683000 3726000 -3988000 3726000)
    (connect (terminal wire) (terminal pin U17-2))
   )
   (wire (path TOP 101600  -2667000 2540000 -3683000 2540000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 101600  1000000 3742000 571500 3742000 571500 2413000
     -635000 2413000 -635000 2095500 -2667000 2095500 -2667000 2540000)
    (connect (terminal pin U11-2) (terminal via))
   )
   (via $VIA#0_SIGNAL -2667000 2540000)
   )
   (Net Y3 
   (rule
   )
   (wire (path BOT 101600  -2794000 1968500 742000 1968500 742000 2250000)
    (connect (terminal wire) (terminal pin U13-2))
   )
   (wire (path BOT 101600  -3226000 3980000 -2794000 3980000 -2794000 1968500)
    (connect (terminal pin U17-12) (terminal wire))
   )
   (wire (path TOP 101600  -5500000 500000 -5500000 1460500 -2794000 1460500)
    (connect (terminal pin J5-0) (terminal via))
   )
   (wire (path BOT 101600  -2794000 1460500 -2794000 1968500)
    (connect (terminal via) (terminal wire))
   )
   (via $VIA#0_SIGNAL -2794000 1460500)
   )
   (Net Y4 
   (rule
   )
   (wire (path TOP 101600  -762000 2349500 -762000 2095500 -20000 2095500
     -20000 2250000)
    (connect (terminal via) (terminal pin U13-5))
   )
   (wire (path BOT 101600  -1968500 2349500 -762000 2349500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 101600  -1968500 2349500 -1841500 2349500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 101600  -1968500 698500 -1968500 2349500 -1841500 2349500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 101600  -3000000 500000 -3000000 698500 -1968500 698500)
    (connect (terminal pin J8-0) (terminal via))
   )
   (wire (path TOP 101600  -3226000 2964000 -2540000 2964000 -2540000 2349500
     -2222500 2349500)
    (connect (terminal pin U17-8) (terminal via))
   )
   (wire (path BOT 101600  -2222500 2349500 -1968500 2349500)
    (connect (terminal via) (terminal wire))
   )
   (via $VIA#0_SIGNAL -762000 2349500)
   (via $VIA#0_SIGNAL -1968500 698500)
   (via $VIA#0_SIGNAL -2222500 2349500)
   (via $VIA#0_SIGNAL -1841500 2349500)
   )
   (Net YC 
   (rule
   )
   (wire (path BOT 101600  -635000 4572000 -635000 5143500 698500 5143500
     698500 5734000 1000000 5734000)
    (connect (terminal via) (terminal pin U12-4))
   )
   (wire (path TOP 101600  -1079500 3810000 -1079500 4572000 -635000 4572000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 101600  -1079500 3810000 -1079500 3234000 -1488000 3234000)
    (connect (terminal wire) (terminal pin U6-9))
   )
   (wire (path TOP 101600  -6726000 3980000 -7048500 3980000 -7048500 3726000
     -7488000 3726000)
    (connect (terminal pin U15-12) (terminal pin U15-2))
   )
   (wire (path BOT 101600  -7683500 3683000 -7683500 4234000 -7488000 4234000)
    (connect (terminal wire) (terminal pin U15-0))
   )
   (wire (path BOT 101600  -7683500 3683000 -7683500 3218000 -7488000 3218000)
    (connect (terminal wire) (terminal pin U15-4))
   )
   (wire (path BOT 101600  -1488000 3996000 -1079500 3996000 -1079500 3810000)
    (connect (terminal pin U6-12) (terminal wire))
   )
   (wire (path BOT 101600  -2250000 3996000 -2667000 3996000 -2667000 4508500
     -6540500 4508500 -6540500 3980000 -6726000 3980000)
    (connect (terminal pin U6-1) (terminal pin U15-12))
   )
   (wire (path BOT 101600  1460500 6413500 1460500 6540500 1143000 6540500
     1143000 6496000 1000000 6496000)
    (connect (terminal wire) (terminal pin U12-1))
   )
   (wire (path BOT 101600  1000000 5734000 1143000 5734000 1143000 5797500
     1460500 5797500)
    (connect (terminal pin U12-4) (terminal wire))
   )
   (wire (path BOT 101600  -1079500 3810000 -952500 3810000 -952500 3766000
     -512000 3766000)
    (connect (terminal wire) (terminal pin U10-2))
   )
   (wire (path BOT 101600  1460500 6413500 1587500 6413500 1587500 6496000
     1762000 6496000)
    (connect (terminal wire) (terminal pin U12-12))
   )
   (wire (path BOT 101600  1460500 5797500 1587500 5797500 1587500 5734000
     1762000 5734000)
    (connect (terminal wire) (terminal pin U12-9))
   )
   (wire (path BOT 101600  -7488000 3726000 -7488000 3683000 -7683500 3683000)
    (connect (terminal pin U15-2) (terminal wire))
   )
   (wire (path BOT 101600  -1488000 3234000 -2250000 3234000)
    (connect (terminal pin U6-9) (terminal pin U6-4))
   )
   (wire (path TOP 101600  -2250000 3996000 -1488000 3996000)
    (connect (terminal pin U6-1) (terminal pin U6-12))
   )
   (wire (path BOT 101600  1460500 5797500 1460500 6413500)
    (connect (terminal wire) (terminal wire))
   )
   (via $VIA#0_SIGNAL -635000 4572000)
   (via $VIA#0_SIGNAL -1079500 3810000)
   )
  )
 )
